<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <h2>Alonso Vazquez Sierra</h2>
    <a href="/html/index.html">practica 001</a>
</body>
</html>