<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "pagina de autos"> 
    <title>Galeria de autos</title>
</head>
<body>
    <center>
        <hr>
    <h1>AUTOS TOYOTA MAZATLAN</h1>
    <H2>2023</H2>
    <H3>Agengia MAZATLAN</H3>
<hr>
    </center>

<br>
<center>
    <font size="14" color="blue" face="Arial">Galeria 2023</font>
</center>
<hr>
<br>

<center>

<img src="/img/toyota1.jpg" alt="automovil toyota yaris 2023">
<br>
<p>Caracteristicas: automovil yaris SD.......</p>
<br>
<img src="/img/toyota2.jpg" alt="automovil toyota corolla">
<br>
<p>Caracteristicas: automovil corolla SS.........</p>
<br>
<img src="/img/toyota3.jpg" alt=""tusuru tuneado>
<br>
<p>Caracteristicas: tusuru tuneado para levantar morritas chidas.....</p>
<br>
<img src="/img/toyota4.jpg" alt="RAYO MARQUINEZ">
<br>
<p>Caracteristicas: el auto mas ingreible del mundo......</p>
<br>

</center>
<br><br>

<hr>
<h5>toyota MAZATLAN avenida de las torres 344 c.p 1200000</h5>
<h6>todos los derechos reservados @Alonso</h6>
<hr>

</body>
</html>